# \\. Open BLD DNS LUA pool forwarder
[a-z]{1,}.root-servers.net$
(^|^[a-z]{2,}.|[1-10]{1,}\.)pool.ntp.org$
^[0-9]{1,}.android.pool.ntp.org$
(^|^.*\.)yandex.(ru|com|net)$
(^|^.*\.)pikabu.ru$
(^|^.*\.)cloudflare.com$
(^|^.*\.)google.com$
(^|^.*\.)facebook.com$
(^|^.*\.)instagram.com$
(^|^.*\.)linkedin.com$
(^|^.*\.)azure.com$
(^|^.*\.)microsoft.com$
(^|^.*\.)office.com$
(^|^.*\.)powerbi.com$
(^|^.*\.)tiktok.com$
(^|^.*\.)twitter.com$
(^|^[a-z]{2,}\.|.*\.clients[1-9]\.|^clients[1-9]\.|.*\.l\.)google.com$
(^|^[a-z]{2,}\.)googleadservices.com$
(^|^.*\.)gstatic.com$
(^|^.*\.)qualtrics.com$
(^|^.*\.)openbld.net$
(^|^.*\.)sys-adm.in$
