# \\. Open BLD DNS LUA pool forwarder
(^|^.*\.)cloudflare\.com$
(^|^.*\.)facebook\.(com|net)$
(^|^.*\.)instagram\.com$
(^|^.*\.)azure\.com$
(^|^.*\.)microsoft\.com$
(^|^.*\.)office\.com$
(^|^.*\.)powerbi\.com$
(^|^.*\.)pikabu\.ru$
(^|^.*\.)qualtrics\.com$
(^|^.*\.)(linkedin|licdn.com)\.com$
(^|^.*\.)(tiktok|tiktokv|ttwstatic|byteoversea)\.(com)$
(^|^.*\.)tumblr\.com$
(^|^.*\.)twitter\.com$
(^|^.*\.)telegram\.org$
(^|^.*\.)t\.me$
(^|^.*\.)whatsapp\.com$
(^|^.*\.)avito\.(ru|st)$
(^|^.*\.)yandex\.(ru|com|net)$
(^|^.*\.)google\.com$
(^|^.*\.)gmail\.com$
(^|^.*\.)gstatic\.com$
(^|^.*\.)openbld\.net$
(^|^.*\.)sys-adm\.in$
(^|^[a-z]{2,}\.|.*\.clients[1-9]\.|^clients[1-9]\.|.*\.l\.)google\.com$
(^|^[a-z]{2,}\.)googleadservices\.com$
[a-z]{1,}.root-servers.net$
(^|^[a-z]{2,}.|[1-10]{1,}\.)pool\.ntp\.org$
^[0-9]{1,}.android\.pool\.ntp\.org$
