# \\. Open BLD DNS LUA pool forwarder
(^|^.*\.)(linkedin|licdn.com)\.com$
(^|^.*\.)(tiktok|tiktokv|ttwstatic|byteoversea)\.(com)$
(^|^.*\.)askubuntu\.com$
(^|^.*\.)avito\.(ru|st)$
(^|^.*\.)azure\.com$
(^|^.*\.)bing\.com$
(^|^.*\.)cloudflare\.com$
(^|^.*\.)facebook\.(com|net)$
(^|^.*\.)gmail\.com$
(^|^.*\.)google\.com$
(^|^.*\.)gstatic\.com$
(^|^.*\.)instagram\.com$
(^|^.*\.)netdata\.cloud$
(^|^.*\.)microsoft\.com$
(^|^.*\.)office\.com$
(^|^.*\.)openbld\.net$
(^|^.*\.)pikabu\.ru$
(^|^.*\.)powerbi\.com$
(^|^.*\.)qualtrics\.com$
(^|^.*\.)qwant\.com$
(^|^.*\.)stackexchange\.com$
(^|^.*\.)stackoverflow\.com$
(^|^.*\.)sys-adm\.in$
(^|^.*\.)t\.me$
(^|^.*\.)telegram\.org$
(^|^.*\.)tumblr\.com$
(^|^.*\.)twitter\.com$
(^|^.*\.)whatsapp\.com$
(^|^.*\.)yahoo.com\.com$
(^|^.*\.)yandex\.(ru|com|net)$
(^|^[a-z]{2,}\.|.*\.clients[1-9]\.|^clients[1-9]\.|.*\.l\.)google\.com$
(^|^[a-z]{2,}\.)googleadservices\.com$
[a-z]{1,}.root-servers.net$
(^|^[a-z]{2,}.|[1-10]{1,}\.)pool\.ntp\.org$
^[0-9]{1,}.android\.pool\.ntp\.org$
