# \\. Open BLD DNS LUA pool forwarder
(^|^.*\.)(linkedin|licdn.com)\.com$
(^|^.*\.)(tiktok|tiktokv|ttwstatic|byteoversea)\.(com)$
(^|^.*\.)askubuntu\.com$
(^|^.*\.)avito\.(ru|st)$
(^|^.*\.)apple\.com$
(^|^.*\.)azure\.com$
(^|^.*\.)bing\.com$
(^|^.*\.)cloudflare\.com$
(^|^.*\.)digitalocean\.com$
(^|^.*\.)facebook\.(com|net)$
(^|^.*\.)gmail\.com$
(^|^.*\.)google\.com$
(^|^.*\.)googleusercontent\.com$
(^|^.*\.)gstatic\.com$
(^|^.*\.)instagram\.com$
(^|^.*\.)ivi\.(ru|tv)$
(^|^.*\.)netdata\.cloud$
(^|^.*\.)microsoft\.com$
(^|^.*\.)office\.com$
(^|^.*\.)office365\.com$
(^|^.*\.)openbld\.net$
(^|^.*\.)paypal\.ru$
(^|^.*\.)pikabu\.ru$
(^|^.*\.)powerbi\.com$
(^|^.*\.)powerdmarc\.com$
(^|^.*\.)qualtrics\.com$
(^|^.*\.)quora\.com$
(^|^.*\.)qwant\.com$
(^|^.*\.)raiffeisen\.(ru|ua)$
(^|^.*\.)rbinternational\.com$
(^|^.*\.)reddit\.com$
(^|^.*\.)stackexchange\.com$
(^|^.*\.)stackoverflow\.com$
(^|^.*\.)stripes\.com$
(^|^.*\.)sys-adm\.in$
(^|^.*\.)sysconf\.io$
(^|^.*\.)t\.me$
(^|^.*\.)telegram\.org$
(^|^.*\.)tumblr\.com$
(^|^.*\.)twitter\.com$
(^|^.*\.)vdsina\.(ru|com)$
(^|^.*\.)whatsapp\.com$
(^|^.*\.)yahoo.com\.com$
(^|^.*\.)yandex\.(ru|com|net)$
[a-z]{1,}.root-servers\.net$
(^|^[a-z]{2,}.|[1-10]{1,}\.)pool\.ntp\.org$
^[0-9]{1,}.android\.pool\.ntp\.org$
(^|^[a-z]{2,}\.|.*\.clients[1-9]\.|^clients[1-9]\.|.*\.l\.)google\.com$
# Search results from Google
(^|^[a-z]{2,}\.)googleadservices\.com$
(^|^ad\.)doubleclick\.net$
